In [8]:
%matplotlib inline
import pandas as pd

In [9]:
df = pd.read_csv('input/parks.csv', index_col=['Park Code'])

In [10]:
print(df)

                                                Park Name       State  \
Park Code
ACAD                                 Acadia National Park          ME
ARCH                                 Arches National Park          UT
BADL                               Badlands National Park          SD
BIBE                               Big Bend National Park          TX
BISC                               Biscayne National Park          FL
BLCA           Black Canyon of the Gunnison National Park          CO
BRCA                           Bryce Canyon National Park          UT
CANY                            Canyonlands National Park          UT
CARE                           Capitol Reef National Park          UT
CAVE                       Carlsbad Caverns National Park          NM
CHIS                        Channel Islands National Park          CA
CONG                               Congaree National Park          SC
CRLA                            Crater Lake National Park          OR
CUVA                        Cuyahoga Valley National Park          OH
DENA                    Denali National Park and Preserve          AK
DEVA                           Death Valley National Park      CA, NV
DRTO                           Dry Tortugas National Park          FL
EVER                             Everglades National Park          FL
GAAR       Gates Of The Arctic National Park and Preserve          AK
GLAC                                Glacier National Park          MT
GLBA               Glacier Bay National Park and Preserve          AK
GRBA                            Great Basin National Park          NV
GRCA                           Grand Canyon National Park          AZ
GRSA          Great Sand Dunes National Park and Preserve          CO
GRSM                  Great Smoky Mountains National Park      TN, NC
GRTE                            Grand Teton National Park          WY
GUMO                    Guadalupe Mountains National Park          TX
HALE                              Haleakala National Park          HI
HAVO                       Hawaii Volcanoes National Park          HI
HOSP                            Hot Springs National Park          AR
ISRO                            Isle Royale National Park          MI
JOTR                            Joshua Tree National Park          CA
KATM                    Katmai National Park and Preserve          AK
KEFJ                           Kenai Fjords National Park          AK
KOVA                           Kobuk Valley National Park          AK
LACL                Lake Clark National Park and Preserve          AK
LAVO                        Lassen Volcanic National Park          CA
MACA                           Mammoth Cave National Park          KY
MEVE                             Mesa Verde National Park          CO
MORA                          Mount Rainier National Park          WA
NOCA                         North Cascades National Park          WA
OLYM                                Olympic National Park          WA
PEFO                       Petrified Forest National Park          AZ
PINN                              Pinnacles National Park          CA
REDW                                Redwood National Park          CA
ROMO                         Rocky Mountain National Park          CO
SAGU                                Saguaro National Park          AZ
SEKI              Sequoia and Kings Canyon National Parks          CA
SHEN                             Shenandoah National Park          VA
THRO                     Theodore Roosevelt National Park          ND
VOYA                              Voyageurs National Park          MN
WICA                              Wind Cave National Park          SD
WRST       Wrangell - St Elias National Park and Preserve          AK
YELL                            Yellowstone National Park  WY, MT, ID
YOSE                               Yosemite National Park          CA
ZION                                   Zion National Park          UT

             Acres  Latitude  Longitude
Park Code
ACAD         47390     44.35     -68.21
ARCH         76519     38.68    -109.57
BADL        242756     43.75    -102.50
BIBE        801163     29.25    -103.25
BISC        172924     25.65     -80.08
BLCA         32950     38.57    -107.72
BRCA         35835     37.57    -112.18
CANY        337598     38.20    -109.93
CARE        241904     38.20    -111.17
CAVE         46766     32.17    -104.44
CHIS        249561     34.01    -119.42
CONG         26546     33.78     -80.78
CRLA        183224     42.94    -122.10
CUVA         32950     41.24     -81.55
DENA       3372402     63.33    -150.50
DEVA       4740912     36.24    -116.82
DRTO         64701     24.63     -82.87
EVER       1508538     25.32     -80.93
GAAR       7523898     67.78    -153.30
GLAC       1013572     48.80    -114.00
GLBA       3224840     58.50    -137.00
GRBA         77180     38.98    -114.30
GRCA       1217403     36.06    -112.14
GRSA         42984     37.73    -105.51
GRSM        521490     35.68     -83.53
GRTE        309995     43.73    -110.80
GUMO         86416     31.92    -104.87
HALE         29094     20.72    -156.17
HAVO        323431     19.38    -155.20
HOSP          5550     34.51     -93.05
ISRO        571790     48.10     -88.55
JOTR        789745     33.79    -115.90
KATM       3674530     58.50    -155.00
KEFJ        669983     59.92    -149.65
KOVA       1750717     67.55    -159.28
LACL       2619733     60.97    -153.42
LAVO        106372     40.49    -121.51
MACA         52830     37.18     -86.10
MEVE         52122     37.18    -108.49
MORA        235625     46.85    -121.75
NOCA        504781     48.70    -121.20
OLYM        922651     47.97    -123.50
PEFO         93533     35.07    -109.78
PINN         26606     36.48    -121.16
REDW        112512     41.30    -124.00
ROMO        265828     40.40    -105.58
SAGU         91440     32.25    -110.50
SEKI        865952     36.43    -118.68
SHEN        199045     38.53     -78.35
THRO         70447     46.97    -103.45
VOYA        218200     48.50     -92.88
WICA         28295     43.57    -103.48
WRST       8323148     61.00    -142.00
YELL       2219791     44.60    -110.50
YOSE        761266     37.83    -119.50
ZION        146598     37.30    -113.05

In [11]:
df.head(3)

                        Park Name State   Acres  Latitude  Longitude
Park Code
ACAD         Acadia National Park    ME   47390     44.35     -68.21
ARCH         Arches National Park    UT   76519     38.68    -109.57
BADL       Badlands National Park    SD  242756     43.75    -102.50

In [12]:
df.iloc[2]

Park Name    Badlands National Park
State                            SD
Acres                        242756
Latitude                      43.75
Longitude                    -102.5
Name: BADL, dtype: object

In [13]:
df.loc['BADL']

Park Name    Badlands National Park
State                            SD
Acres                        242756
Latitude                      43.75
Longitude                    -102.5
Name: BADL, dtype: object

In [14]:
df.loc[['BADL', 'ARCH', 'ACAD']]

                        Park Name State   Acres  Latitude  Longitude
Park Code
BADL       Badlands National Park    SD  242756     43.75    -102.50
ARCH         Arches National Park    UT   76519     38.68    -109.57
ACAD         Acadia National Park    ME   47390     44.35     -68.21

In [15]:
df.iloc[[0,1,2]]

                        Park Name State   Acres  Latitude  Longitude
Park Code
ACAD         Acadia National Park    ME   47390     44.35     -68.21
ARCH         Arches National Park    UT   76519     38.68    -109.57
BADL       Badlands National Park    SD  242756     43.75    -102.50

In [16]:
df[:3]

                        Park Name State   Acres  Latitude  Longitude
Park Code
ACAD         Acadia National Park    ME   47390     44.35     -68.21
ARCH         Arches National Park    UT   76519     38.68    -109.57
BADL       Badlands National Park    SD  242756     43.75    -102.50

In [17]:
df[3:6]

,Park Name,State,Acres,Latitude,Longitude
Park Code,,,,,
BIBE,Big Bend National Park,TX,801163,29.25,-103.25
BISC,Biscayne National Park,FL,172924,25.65,-80.08
BLCA,Black Canyon of the Gunnison National Park,CO,32950,38.57,-107.72

In [18]:
df['State'].head(3)

Park Code
ACAD    ME
ARCH    UT
BADL    SD
Name: State, dtype: object

In [19]:
df.State.head(3)

Park Code
ACAD    ME
ARCH    UT
BADL    SD
Name: State, dtype: object

In [20]:
print(df.columns)

Index(['Park Name', 'State', 'Acres', 'Latitude', 'Longitude'], dtype='object')

In [21]:
df.columns = [col.replace(' ','_').lower() for col in df.columns]

In [22]:
print(df.columns)

Index(['park_name', 'state', 'acres', 'latitude', 'longitude'], dtype='object')

In [23]:
df.head().T

Park Code,ACAD,ARCH,BADL,BIBE,BISC
park_name,Acadia National Park,Arches National Park,Badlands National Park,Big Bend National Park,Biscayne National Park
state,ME,UT,SD,TX,FL
acres,47390,76519,242756,801163,172924
latitude,44.35,38.68,43.75,29.25,25.65
longitude,-68.21,-109.57,-102.5,-103.25,-80.08

## Indexing: Columns and Rows

In [24]:
df[['state', 'acres']][:3]

          state   acres
Park Code
ACAD         ME   47390
ARCH         UT   76519
BADL         SD  242756

In [25]:
df.state.iloc[2]

'SD'

In [26]:
df.state.iloc[[2]]

Park Code
BADL    SD
Name: state, dtype: object

In [27]:
(df.state == 'UT').head(3)

Park Code
ACAD    False
ARCH     True
BADL    False
Name: state, dtype: bool

In [28]:
df[df.state == 'UT']

                            park_name state   acres  latitude  longitude
Park Code
ARCH             Arches National Park    UT   76519     38.68    -109.57
BRCA       Bryce Canyon National Park    UT   35835     37.57    -112.18
CANY        Canyonlands National Park    UT  337598     38.20    -109.93
CARE       Capitol Reef National Park    UT  241904     38.20    -111.17
ZION               Zion National Park    UT  146598     37.30    -113.05

## Logical Operators:
### ~ not, | or, & and

In [29]:
df[(df.latitude > 60) | (df.acres > 10**6)]

,park_name,state,acres,latitude,longitude
Park Code,,,,,
DENA,Denali National Park and Preserve,AK,3372402,63.33,-150.50
DEVA,Death Valley National Park,"CA, NV",4740912,36.24,-116.82
EVER,Everglades National Park,FL,1508538,25.32,-80.93
GAAR,Gates Of The Arctic National Park and Preserve,AK,7523898,67.78,-153.30
GLAC,Glacier National Park,MT,1013572,48.80,-114.00
GLBA,Glacier Bay National Park and Preserve,AK,3224840,58.50,-137.00
GRCA,Grand Canyon National Park,AZ,1217403,36.06,-112.14
KATM,Katmai National Park and Preserve,AK,3674530,58.50,-155.00
KOVA,Kobuk Valley National Park,AK,1750717,67.55,-159.28
LACL,Lake Clark National Park and Preserve,AK,2619733,60.97,-153.42
WRST,Wrangell - St Elias National Park and Preserve,AK,8323148,61.00,-142.00
YELL,Yellowstone National Park,"WY, MT, ID",2219791,44.60,-110.50

In [30]:
df[(df.latitude > 60) | (df.acres > 10**6)].head()

,park_name,state,acres,latitude,longitude
Park Code,,,,,
DENA,Denali National Park and Preserve,AK,3372402,63.33,-150.50
DEVA,Death Valley National Park,"CA, NV",4740912,36.24,-116.82
EVER,Everglades National Park,FL,1508538,25.32,-80.93
GAAR,Gates Of The Arctic National Park and Preserve,AK,7523898,67.78,-153.30
GLAC,Glacier National Park,MT,1013572,48.80,-114.00

## Lambdas expressions

In [31]:
df[df['park_name'].str.split().apply(lambda x: len(x) == 3)].head()

                           park_name state   acres  latitude  longitude
Park Code
ACAD            Acadia National Park    ME   47390     44.35     -68.21
ARCH            Arches National Park    UT   76519     38.68    -109.57
BADL          Badlands National Park    SD  242756     43.75    -102.50
BISC          Biscayne National Park    FL  172924     25.65     -80.08
CANY       Canyonlands National Park    UT  337598     38.20    -109.93

In [32]:
df[df.state.isin(['WA', 'CA', 'OR'])].head()

                               park_name state   acres  latitude  longitude
Park Code
CHIS       Channel Islands National Park    CA  249561     34.01    -119.42
CRLA           Crater Lake National Park    OR  183224     42.94    -122.10
JOTR           Joshua Tree National Park    CA  789745     33.79    -115.90
LAVO       Lassen Volcanic National Park    CA  106372     40.49    -121.51
MORA         Mount Rainier National Park    WA  235625     46.85    -121.75